[gd_scene load_steps=4 format=3 uid="uid://1pyysh7e11r8"]

[ext_resource type="Texture2D" uid="uid://biuiubsmjt1m2" path="res://assets/Looney-Tunes-Background-Art-2715611575.jpg" id="1_u8vd8"]
[ext_resource type="PackedScene" uid="uid://2114h8sna6a4" path="res://scenes/player.tscn" id="2_0yq7w"]
[ext_resource type="PackedScene" uid="uid://cax8x2nmvb7jf" path="res://scenes/floor.tscn" id="3_84tdj"]

[node name="main" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(19.44455, 0.5000458)
scale = Vector2(1.9114585, 1.9114585)
texture = ExtResource("1_u8vd8")

[node name="player" parent="background" instance=ExtResource("2_0yq7w")]
position = Vector2(-10.172624, -0.2616043)
scale = Vector2(0.5231607, 0.5231607)

[node name="Camera2D" type="Camera2D" parent="background/player"]

[node name="floor" parent="." instance=ExtResource("3_84tdj")]
position = Vector2(-52, 324)

[node name="player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(1.9073486e-06, 0)
scale = Vector2(0.99999994, 0.99999994)

[node name="Camera2D" type="Camera2D" parent="player"]
