[gd_scene load_steps=16 format=3 uid="uid://2114h8sna6a4"]

[ext_resource type="Script" uid="uid://bw4le6elepobf" path="res://scripts/player.gd" id="1_qm0ti"]
[ext_resource type="Texture2D" uid="uid://7i02e2sikqlg" path="res://assets/player_running_animation.png" id="2_qm0ti"]
[ext_resource type="Texture2D" uid="uid://chcnq7cg50y08" path="res://assets/player_facing_right.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://coxago0cj5rfd" path="res://assets/player_idle.png" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bw3uo51ju3k4h" path="res://assets/player_jumping.png" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://ceinjrnnm04ih" path="res://assets/player_crouch.png" id="6_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fhbv5"]
atlas = ExtResource("2_qm0ti")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqap4"]
atlas = ExtResource("2_qm0ti")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c7ny"]
atlas = ExtResource("2_qm0ti")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jhex"]
atlas = ExtResource("2_qm0ti")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("4_qlg0r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("4_qlg0r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0pev8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhbv5")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_pqap4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c7ny")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_0jhex")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tuyoq")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 100.0,
"texture": ExtResource("3_dqkch")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qlg0r")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjrip"]
radius = 16.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tuyoq"]
radius = 17.0
height = 44.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_qm0ti")

[node name="player_animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(6.5, 6.5)
sprite_frames = SubResource("SpriteFrames_0pev8")
animation = &"Run"
frame_progress = 0.9596904

[node name="normal_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fjrip")
debug_color = Color(0.8117647, 0.33333334, 0.62352943, 0.8666667)

[node name="crouch_collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 24)
shape = SubResource("CapsuleShape2D_tuyoq")
debug_color = Color(0.61856765, 0.52745914, 0.26851034, 0.8666667)
