[gd_scene load_steps=2 format=3 uid="uid://bqb3pmevrwrfu"]

[ext_resource type="PackedScene" uid="uid://xkjblka0h4gh" path="res://scenes/Trash/pet_bottle.tscn" id="1_gkix3"]

[node name="Collision objects" type="Node2D"]

[node name="pet_bottle" parent="." instance=ExtResource("1_gkix3")]
position = Vector2(0, -8)

[node name="pet_bottle2" parent="." instance=ExtResource("1_gkix3")]
position = Vector2(-16, -24)

[node name="pet_bottle8" parent="." instance=ExtResource("1_gkix3")]
position = Vector2(-16, -24)

[node name="pet_bottle3" parent="." instance=ExtResource("1_gkix3")]
position = Vector2(-32, -8)

[node name="pet_bottle4" parent="." instance=ExtResource("1_gkix3")]
position = Vector2(-56, -16)
rotation = 1.5707964

[node name="pet_bottle5" parent="." instance=ExtResource("1_gkix3")]
position = Vector2(-40, -32)
rotation = 1.5707964

[node name="pet_bottle6" parent="." instance=ExtResource("1_gkix3")]
position = Vector2(-24, -48)
rotation = 1.5707964

[node name="pet_bottle7" parent="." instance=ExtResource("1_gkix3")]
position = Vector2(-24, -48)
rotation = 1.5707964
