[gd_scene load_steps=5 format=3 uid="uid://6nhnuou1pa84"]

[ext_resource type="Texture2D" uid="uid://cslhj77r7h7nc" path="res://assets/pet_bottle_2x1.png" id="1_1x1n7"]
[ext_resource type="Texture2D" uid="uid://byl7u451gwd7j" path="res://assets/trash_bag_1x1.png" id="2_e0jo5"]
[ext_resource type="Texture2D" uid="uid://cnbysklp0ecyi" path="res://assets/glass_bottle_1x2.png" id="3_e0jo5"]
[ext_resource type="Texture2D" uid="uid://bwh2eivy16s03" path="res://assets/straws_2x1.png" id="4_qp3gv"]

[node name="Foreground objects" type="Node2D"]
z_index = 1

[node name="Pet bottles" type="Node2D" parent="."]

[node name="PetBottle2x1" type="Sprite2D" parent="Pet bottles"]
z_index = 1
texture_filter = 1
position = Vector2(161.84616, 104.61539)
texture = ExtResource("1_1x1n7")

[node name="PetBottle2x3" type="Sprite2D" parent="Pet bottles"]
z_index = 1
texture_filter = 1
position = Vector2(176, 96)
rotation = 1.5707964
texture = ExtResource("1_1x1n7")

[node name="PetBottle2x4" type="Sprite2D" parent="Pet bottles"]
z_index = 1
texture_filter = 1
position = Vector2(216, 136)
texture = ExtResource("1_1x1n7")

[node name="PetBottle2x4" type="Sprite2D" parent="Pet bottles/PetBottle2x4"]
z_index = 1
texture_filter = 1
position = Vector2(558, 2)
texture = ExtResource("1_1x1n7")

[node name="PetBottle2x11" type="Sprite2D" parent="Pet bottles/PetBottle2x4"]
z_index = 1
texture_filter = 1
position = Vector2(630, 26)
texture = ExtResource("1_1x1n7")

[node name="PetBottle2x5" type="Sprite2D" parent="Pet bottles/PetBottle2x4"]
z_index = 1
texture_filter = 1
position = Vector2(350, 2)
rotation = 3.1415927
scale = Vector2(1, -1)
texture = ExtResource("1_1x1n7")

[node name="PetBottle2x6" type="Sprite2D" parent="Pet bottles/PetBottle2x4"]
z_index = 1
texture_filter = 1
position = Vector2(614, -6)
rotation = 3.1415927
scale = Vector2(1, -1)
texture = ExtResource("1_1x1n7")

[node name="PetBottle2x7" type="Sprite2D" parent="Pet bottles/PetBottle2x4"]
z_index = 1
texture_filter = 1
position = Vector2(286, -4)
rotation = 3.1415927
scale = Vector2(1, -1)
texture = ExtResource("1_1x1n7")

[node name="PetBottle2x8" type="Sprite2D" parent="Pet bottles/PetBottle2x4"]
z_index = 1
texture_filter = 1
position = Vector2(254, 4)
rotation = 1.5707963
scale = Vector2(1, -1)
texture = ExtResource("1_1x1n7")

[node name="TrashBag1x1" type="Sprite2D" parent="Pet bottles/PetBottle2x4"]
texture_filter = 1
position = Vector2(481, -7)
texture = ExtResource("2_e0jo5")

[node name="TrashBag1x10" type="Sprite2D" parent="Pet bottles/PetBottle2x4"]
texture_filter = 1
position = Vector2(489, -3)
texture = ExtResource("2_e0jo5")

[node name="TrashBag1x9" type="Sprite2D" parent="Pet bottles/PetBottle2x4"]
texture_filter = 1
position = Vector2(518, 18)
texture = ExtResource("2_e0jo5")

[node name="TrashBag1x3" type="Sprite2D" parent="Pet bottles/PetBottle2x4"]
texture_filter = 1
position = Vector2(414, -6)
texture = ExtResource("2_e0jo5")

[node name="TrashBag1x4" type="Sprite2D" parent="Pet bottles/PetBottle2x4"]
texture_filter = 1
position = Vector2(358, 18)
texture = ExtResource("2_e0jo5")

[node name="TrashBag1x5" type="Sprite2D" parent="Pet bottles/PetBottle2x4"]
texture_filter = 1
position = Vector2(236, 0)
texture = ExtResource("2_e0jo5")

[node name="GlassBottle1x2" type="Sprite2D" parent="Pet bottles/PetBottle2x4"]
texture_filter = 1
position = Vector2(454, 10)
rotation = -1.5707964
texture = ExtResource("3_e0jo5")

[node name="GlassBottle1x4" type="Sprite2D" parent="Pet bottles/PetBottle2x4"]
texture_filter = 1
position = Vector2(598, 10)
rotation = -1.5707964
texture = ExtResource("3_e0jo5")

[node name="Straws2x1" type="Sprite2D" parent="Pet bottles/PetBottle2x4"]
texture_filter = 1
position = Vector2(398, 4)
texture = ExtResource("4_qp3gv")

[node name="Straws2x2" type="Sprite2D" parent="Pet bottles/PetBottle2x4"]
texture_filter = 1
position = Vector2(550, -6)
texture = ExtResource("4_qp3gv")

[node name="PetBottle2x5" type="Sprite2D" parent="Pet bottles"]
z_index = 1
texture_filter = 1
position = Vector2(8, 136)
rotation = 3.1415927
scale = Vector2(1, -1)
texture = ExtResource("1_1x1n7")

[node name="PetBottle2x6" type="Sprite2D" parent="Pet bottles"]
z_index = 1
texture_filter = 1
position = Vector2(272, 128)
rotation = 3.1415927
scale = Vector2(1, -1)
texture = ExtResource("1_1x1n7")

[node name="Trash bags" type="Node2D" parent="."]

[node name="TrashBag1x1" type="Sprite2D" parent="Trash bags"]
texture_filter = 1
position = Vector2(139, 127)
texture = ExtResource("2_e0jo5")

[node name="TrashBag1x10" type="Sprite2D" parent="Trash bags"]
texture_filter = 1
position = Vector2(147, 131)
texture = ExtResource("2_e0jo5")

[node name="TrashBag1x11" type="Sprite2D" parent="Trash bags"]
texture_filter = 1
position = Vector2(336, 136)
texture = ExtResource("2_e0jo5")

[node name="TrashBag1x12" type="Sprite2D" parent="Trash bags"]
texture_filter = 1
position = Vector2(344, 144)
texture = ExtResource("2_e0jo5")

[node name="TrashBag1x13" type="Sprite2D" parent="Trash bags"]
texture_filter = 1
position = Vector2(376, 128)
texture = ExtResource("2_e0jo5")

[node name="TrashBag1x3" type="Sprite2D" parent="Trash bags"]
texture_filter = 1
position = Vector2(72, 128)
texture = ExtResource("2_e0jo5")

[node name="TrashBag1x5" type="Sprite2D" parent="Trash bags"]
texture_filter = 1
position = Vector2(-80, 112)
texture = ExtResource("2_e0jo5")

[node name="TrashBag1x7" type="Sprite2D" parent="Trash bags"]
texture_filter = 1
position = Vector2(-95, 108)
texture = ExtResource("2_e0jo5")

[node name="TrashBag1x2" type="Sprite2D" parent="Trash bags"]
texture_filter = 1
position = Vector2(288, 120)
texture = ExtResource("2_e0jo5")

[node name="Glass bottles" type="Node2D" parent="."]

[node name="GlassBottle1x2" type="Sprite2D" parent="Glass bottles"]
texture_filter = 1
position = Vector2(112, 131)
rotation = -1.5707964
texture = ExtResource("3_e0jo5")

[node name="GlassBottle1x4" type="Sprite2D" parent="Glass bottles"]
texture_filter = 1
position = Vector2(256, 144)
rotation = -1.5707964
texture = ExtResource("3_e0jo5")

[node name="GlassBottle1x6" type="Sprite2D" parent="Glass bottles"]
texture_filter = 1
position = Vector2(436, 97)
texture = ExtResource("3_e0jo5")

[node name="GlassBottle1x3" type="Sprite2D" parent="Glass bottles"]
texture_filter = 1
position = Vector2(40, 112)
rotation = -1.5707964
scale = Vector2(1, -1)
texture = ExtResource("3_e0jo5")

[node name="GlassBottle1x5" type="Sprite2D" parent="Glass bottles"]
texture_filter = 1
position = Vector2(400, 137)
rotation = -1.5707964
scale = Vector2(1, -1)
texture = ExtResource("3_e0jo5")

[node name="GlassBottle1x7" type="Sprite2D" parent="Glass bottles"]
texture_filter = 1
position = Vector2(590, 107)
rotation = -1.5707964
scale = Vector2(1, -1)
texture = ExtResource("3_e0jo5")

[node name="Straws" type="Node2D" parent="."]

[node name="Straws2x1" type="Sprite2D" parent="Straws"]
texture_filter = 1
position = Vector2(57, 138)
texture = ExtResource("4_qp3gv")

[node name="Straws2x2" type="Sprite2D" parent="Straws"]
texture_filter = 1
position = Vector2(208, 128)
texture = ExtResource("4_qp3gv")

[node name="Straws2x3" type="Sprite2D" parent="Straws"]
texture_filter = 1
position = Vector2(424, 145)
texture = ExtResource("4_qp3gv")

[node name="Straws2x4" type="Sprite2D" parent="Straws"]
texture_filter = 1
position = Vector2(-56, 120)
texture = ExtResource("4_qp3gv")

[node name="Straws2x6" type="Sprite2D" parent="Straws"]
texture_filter = 1
position = Vector2(120, 112)
scale = Vector2(-1, 1)
texture = ExtResource("4_qp3gv")

[node name="Straws2x7" type="Sprite2D" parent="Straws"]
texture_filter = 1
position = Vector2(558, 106)
scale = Vector2(-1, 1)
texture = ExtResource("4_qp3gv")

[node name="Straws2x8" type="Sprite2D" parent="Straws"]
texture_filter = 1
position = Vector2(676, 56)
scale = Vector2(-1, 1)
texture = ExtResource("4_qp3gv")
