[gd_scene load_steps=4 format=3 uid="uid://dbjrx7uy4cpfd"]

[ext_resource type="Script" uid="uid://bkbhyrhryixjx" path="res://scripts/show_text.gd" id="1_7r4e2"]

[sub_resource type="LabelSettings" id="LabelSettings_7r4e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of3xe"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_7r4e2")

[node name="Label" type="Label" parent="Area2D"]
visible = false
texture_filter = 1
offset_left = -52.0
offset_top = -28.0
offset_right = 216.0
offset_bottom = 73.0
scale = Vector2(0.25, 0.25)
text = "What a tall tower of glass bottles. To make it over you'd probably have to be able to jump mid-air..."
label_settings = SubResource("LabelSettings_7r4e2")
autowrap_mode = 2
text_direction = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_of3xe")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
