[gd_scene load_steps=4 format=3 uid="uid://2114h8sna6a4"]

[ext_resource type="Script" uid="uid://bw4le6elepobf" path="res://scenes/player.gd" id="1_qm0ti"]
[ext_resource type="Texture2D" uid="uid://dl332o82ojikt" path="res://icon.svg" id="2_fhbv5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 61.13101

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_qm0ti")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fhbv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2els")
debug_color = Color(0.8117647, 0.33333334, 0.62352943, 0.8666667)
